<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>lukaszalesky.outreach</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Lukas M. Zalesky </a>
					<nav id="nav">
						<a  href="index.html">Home</a>
						<a  href="research.html">Research</a>
						<a  href="code_resources.html">Code/Resources</a>
						<a  href="outreach.html" class="active_page">Outreach</a>
						<a href="#" > CV</a>
					</nav>
					<ul class="icons">
						<li><a href="mailto:zalesky@hawaii.edu" class="icon fa-envelope"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/lukas.zalesky.1238" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/cosmos_lukas" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<!-- <li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li> -->
					</ul>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner" style="background-image: url('images/horsehead.jpg')";>
				<h1 style="color:white"> Outreach  </h1>
				<p style="color:white"> "Science and technology, and the various forms of art, all unite humanity in a single and interconnected system" - Zhores Medvedev</p>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2> A summary of my efforts towards outreach and sharing astronomy  </h2>
						<p style="color:black">
							As astronomers, we enjoy the incredible opportunity and privelige to spend our time 
							studying the cosmos and developing an appreciation and understanding of the universe. It is our responsibility to ensure that 
							participating in this endeavor is possible for people from all backgrounds. One way to work towards this by participating in 
							public outreach.
						</p>
					</header>
					<p style="color:black"> </p>

					<hr>
				</header>
					<div class="flex flex-4">
						<article>
							<header>
								<img src="images/lmz_bigscopes.JPG" alt="Me" ALIGN="left" style="float:right;margin: 5px 20px 5px 5px; width:30% "/>
								<h3>Traditional Outreach </h3>
							</header>
							<p style="color:black"> 
								Since the start of my undergraduate studies I have made efforts to participate in outreach and science communication associated 
								with my home institution. Below are some of the highlights of these efforts, along with 
								links for those looking to become involved.

								
								<ul style="color:black">
									<li> <a href="http://www.ifa.hawaii.edu/ifa2/outreach.shtml"> IfA - led events: </a> 
										The Institute for Astronomy (IfA) at the University of Hawaii leads numerous outreach efforts throughout the islands. These 
										include star-gazing events, science demonstrations, open-houses, and more. Along with the rest of the graduate students, 
										I participate in these events regularly. 
										Check out the IfA outreach website for more information on what we do and when.
									</li>

									<br>
									<li> <a href="https://maunakeascholars.com/"> Maunakea Scholars: </a> 
										Maunakea scholars is, "a new and innovative program designed to bring Hawaii's aspiring young astronomers into the observatory community, 
										competitively allocating observing time on a world-class telescope to local students." This program pairs local high school students in Hawaii 
										with astronomers to craft real telescope proposals and science experiments. Winning proposals are awarded telescope time on the Canada-France-Hawaii 
										telescope. In 2020 I will begin working with Maunakea Scholars as an astronomer mentor. For more information, see the Maunakea Scholars website.
									</li>

									<br>
									<li> <a href="https://chartasg.wixsite.com/cofc-observatory"> College of Charleston Observatory: </a> 
										During my time as an undergraduate, I participated in outreach events held by the College of Charleston (CofC). Most of these events are now 
										handled through the CofC observatory, where public star-gazing events are organized and open houses are held. Check out their website to learn 
										about upcoming events.
									</li>
								</ul>
							</p>
							<footer>
								<a href="https://project.ifa.hawaii.edu/h20/" class="button special">H20 website</a>
								<br>
								<br>
								<br>
							</footer>
						</article>


						<article>
							<header>
								<hr>
								<img src="images/bloodmoon.jpg" alt="Me" ALIGN="left" style="float:right;margin: 5px 20px 5px 5px; width:30% "/>
								<h3 ALIGN="left">Outreach with Technology</h3>
							</header>
							<p style="color:black" ALIGN="left">
								Throughout my career I have looked for ways to further share science and astronomy using technology. Since most families are connected
								to the internet, and since many of us receive an increasing fraction of our information from the web, methods of outreach and science 
								communication that use these avenues may reach wider areas of the community. Below are some of the specific channels I use for 
								sharing science through the internet. 

								<ul style="color:black">
									<li> <a href="https://astrobites.org/" > Astrobites: </a> 
										From the astrobites website: "Astrobites is a daily astrophysical literature journal written by graduate students in astronomy since 2010. 
										Our goal is to present one interesting paper per 
										day in a brief format that is accessible to undergraduate students in the physical sciences who are interested in active research."
										I am an author for astrobites, contributing paper summaries roughly once a month. Astrobites is a great resource for learning about a wide range of 
										topics in astronomy from budding experts that work in the field. You can check out my astrobites <a href="https://astrobites.org/author/lzalesky/"> here.</a>
									</li>
									<br>
									<li> <a href="https://www.instagram.com/cosmos_inyourhands/?hl=en" > @cosmos_inyourhands: </a> 
										I started a collaboration called cosmos_inyourhands with a goal similar to astrobites' though with a different format. With millions of people across all age 
										groups and throughout the world connected to social media, I thought that social media presented an interesting platform for sharing science. In particular,
										Instagram, focusing on visual information, might be especially suited for sharing astronomy. I try to present 2200 character summaries of papers every week 
										on topics of interest to me. This platform has allowed me to connect with students across the world.

									</li>
									<br>

									<li> <a href="https://www.skypeascientist.com/" > SkypeAScientist: </a>  
										Skype-a-scientist is an amazing organization connecting real scientists with classrooms across the country. Their goal is to provide students of 
										different ages with meaningful interactions with scientists in various disciplines through video-chat. I have communicated with several 
										classes through this organization, leading question-and-answer sessions and educational seminars for students of different levels. Both
										scientists and teachers looking to get involved can follow the link.
									</li>

									<br>
									<li> <a href="https://www.adoptaphysicist.org/" > Adopt-a-Physicist: </a>
										From the Adopt-a-Physicist website: "Adopt-a-Physicist connects high school students with physics graduates via online message boards. 
										In this supervised forum students and physicists can talk freely about careers, school, work, and family balance." This program is led by 
										Sigma Pi Sigma, the physics honor society. As a member of Sigma Pi Sigma, I have participated in the program since obtaining my bachelor's degree. 
										Teachers and physicists can follow the link to become involved. 
									</li>
									
								</ul>
							</p>
							<footer>
								<a href="#" class="button special">Paper in prep.</a>
								<br>
								<br>
								<br>
							</footer>
						
						</article>

						

						<!-- <article>
							<header>
								<h3>Next or Current Project</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article> -->

					</div>
				</div>
			</section>

		<!-- 
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		-->

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<div class="copyright">
						&copy; Lukas Zalesky. 
						Design: <a href="https://templated.co">TEMPLATED</a>. 
						Banner Image: <a href="https://images.nasa.gov/details-GSFC_20171208_Archive_e001518">Horsehead Nebula </a> Credit: NASA Goddard.
					</div>
					
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>